# vam

./: Aban.sln
Aban.Common/: Aban.Common.csproj  ExtensionMethod.cs  PropertyUtility.cs
Aban.Common/DateTime/: IDateTime.cs
Aban.Common/GenericController/: ControllerInfo.cs  GenericController.cs
Aban.Common/HtmlHelper/: ConvertDateTime.cs
Aban.Common/Utility/: DateTimeUtility.cs  GenericEnumList.cs  RandomPassword.cs  StringUtility.cs
Aban.Dashboard/: Aban - Backup.Dashboard.csproj  Aban.Dashboard.csproj  Configuration.json  Program.cs  appsettings.json
Aban.Dashboard/Areas/Blog/Controllers/: BlogArticleController.cs  BlogCategoryController.cs
Aban.Dashboard/Areas/Blog/Views/: _ViewImports.cshtml
Aban.Dashboard/Areas/Charity/Controllers/: CharityAccountController.cs  CharityAdditionController.cs  CharityBankRecordController.cs  CharityDeducationController.cs  CharityDepositController.cs  CharityLoanController.cs  CharityLoanInstallmentsController.cs  CharityUserIdentityCharityHelperController.cs  CharityWageController.cs  HomeController.cs
Aban.Dashboard/Controllers/: HomeController.cs
Aban.Dashboard/Helpers/: HMTLHelperExtensions.cs
Aban.Dashboard/Properties/: launchSettings.json
Aban.Dashboard/Views/: _ViewImports.cshtml
Aban.Dashboard/Views/Home/: Index.cshtml
Aban.Dashboard/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _RightSidebar.cshtml  _TopNavbar.cshtml
Aban.Dashboard/wwwroot/assets/css/: loader.css
Aban.Dashboard/wwwroot/generic/: genericStyles.css
Aban.DataLayer/: Aban.DataLayer.csproj
Aban.DataLayer/Context/: AppDbContext.cs
Aban.DataLayer/Interfaces/Blog/: IBlogArticleRepository.cs  IBlogCategoryRepository.cs
Aban.DataLayer/Interfaces/Charity/: ICharityAccountRepository.cs  ICharityAdditionRepository.cs  ICharityBankRecordRepository.cs  ICharityDeducationRepository.cs  ICharityDepositRepository.cs  ICharityLoanInstallmentsRepository.cs  ICharityLoanRepository.cs  ICharityUserIdentityCharityHelperRepository.cs  ICharityWageCharityAdditionRepository.cs  ICharityWageCharityDeductionRepository.cs  ICharityWageCharityDepositRepository.cs  ICharityWageCharityLoanInstallmentRepository.cs  ICharityWageRepository.cs
Aban.DataLayer/Interfaces/Generics/: IGenericRepository.cs
Aban.DataLayer/Interfaces/Loans/: ICharityLoanInstallmentsRepository.cs  ICharityLoanRepository.cs  IGuaranteeRepository.cs  IUserAccountDepositWithdrawalRepository.cs  IUserAccountRepository.cs
Aban.DataLayer/Interfaces/MessageSender/: IMessageSender.cs
Aban.DataLayer/Interfaces/User/: IRoleRepository.cs  IUserIdentityRepository.cs  IUserRoleRepository.cs
Aban.DataLayer/Migrations/: 20231020165047_Create_Db.Designer.cs  20231020165047_Create_Db.cs  20231024081648_Create_Db.Designer.cs  20231024081648_Create_Db.cs  20231219114008_Nullable_Descriptions.Designer.cs  20231219114008_Nullable_Descriptions.cs  20240121043020_Convert_AccountNumber_To_double.Designer.cs  20240121043020_Convert_AccountNumber_To_double.cs  AppDbContextModelSnapshot.cs
Aban.DataLayer/Repositories/Blog/: BlogArticleRepository.cs  BlogCategoryRepository.cs
Aban.DataLayer/Repositories/Charity/: CharityAccountRepository.cs  CharityAdditionRepository.cs  CharityBankRecordRepository.cs  CharityDeducationRepository.cs  CharityDepositRepository.cs  CharityLoanRepository.cs  CharityUserIdentityCharityHelperRepository.cs  CharityWageCharityAdditionRepository.cs  CharityWageCharityDeductionRepository.cs  CharityWageCharityDepositRepository.cs  CharityWageCharityLoanInstallmentRepository.cs  CharityWageRepository.cs
Aban.DataLayer/Repositories/Generics/: GenericRepository.cs
Aban.DataLayer/Repositories/Loans/: CharityLoanInstallmentsRepository.cs  GuaranteeRepository.cs  UserAccountDepositWithdrawalRepository.cs  UserAccountRepository.cs
Aban.DataLayer/Repositories/MessageSender/: MessageSender.cs
Aban.DataLayer/Repositories/User/: RoleRepository.cs  UserIdentityRepository.cs  UserRoleRepository.cs
Aban.Service/: Aban.Service.csproj
Aban.Service/Interfaces/Blog/: IBlogArticleService.cs  IBlogCategoryService.cs
Aban.Service/Interfaces/Charity/: ICharityAccountService.cs  ICharityAdditionService.cs  ICharityBankRecordService.cs  ICharityDeducationService.cs  ICharityDepositService.cs  ICharityLoanInstallmentsService.cs  ICharityLoanService.cs  ICharityUserIdentityCharityHelperService.cs  ICharityWageCharityAdditionService.cs  ICharityWageCharityDeductionService.cs  ICharityWageCharityDepositService.cs  ICharityWageCharityLoanInstallmentService.cs  ICharityWageService.cs
Aban.Service/Interfaces/Generic/: IGenericService.cs
Aban.Service/Interfaces/Loans/: ICharityLoanInstallmentsService.cs  ICharityLoanService.cs  IGuaranteeService.cs  IUserAccountDepositWithdrawalService.cs  IUserAccountService.cs
Aban.Service/Interfaces/User/: IRoleService.cs  IUserIdentityService.cs  IUserRoleService.cs
Aban.Service/Services/Blog/: BlogArticleService.cs  BlogCategoryService.cs
Aban.Service/Services/Charity/: CharityAccountService.cs  CharityAdditionService.cs  CharityBankRecordService.cs  CharityDeducationService.cs  CharityDepositService.cs  CharityLoanInstallmentsService.cs  CharityLoanService.cs  CharityUserIdentityCharityHelperService.cs  CharityWageCharityAdditionService.cs  CharityWageCharityDeductionService.cs  CharityWageCharityDepositService.cs  CharityWageCharityLoanInstallmentService.cs  CharityWageService.cs
Aban.Service/Services/Generic/: GenericService.cs  GenericValidate.cs
Aban.Service/Services/Loans/: CharityLoanInstallmentsService.cs  CharityLoanService.cs  GuaranteeService.cs  UserAccountDepositWithdrawalService.cs  UserAccountService.cs
Aban.Service/Services/User/: RoleService.cs  UserIdentityService.cs  UserRoleService.cs
ViewModels/: ViewModels.csproj
ViewModels/Charity/: CharityUserIdentityDepositViewModel.cs  PaySlipViewModel.cs
ViewModels/Generic/: BreadCrumb.cs  PaginationInfo.cs
ViewModels/Loans/: LatestDepositWithdrawal.cs  LoansInstallmentsDepositWithdrawal.cs
ViewModels/User/: LoginViewModel.cs  UserIdentityViewModel.cs
(+182 files in other folders)
